upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name example.com; # Substitua pelo seu nome de domínio

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
