[supervisord]
nodaemon=true

[program:myapp]
command=/usr/bin/python /app/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/myapp.log
stderr_logfile=/var/log/myapp.err
user=myuser
